<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="play" module="play-test_2.9.1" revision="2.0-RC1-SNAPSHOT" status="release" publication="20120202150014">
		<description>
		Play-Test
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play-test_2.9.1" type="jar" ext="jar" conf="compile"/>
	</publications>
	<dependencies>
		<dependency org="play" name="play_2.9.1" rev="2.0-RC1-SNAPSHOT" conf="compile->default(compile)">
			
		</dependency>
		<dependency org="org.specs2" name="specs2_2.9.1" rev="1.7.1" conf="compile->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.8" conf="compile->default(compile)"/>
		<dependency org="fr.javafreelance.fluentlenium" name="fluentlenium" rev="0.5.3" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.1"/>
	</dependencies>
</ivy-module>
