<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="play" module="sbt-plugin" revision="2.0-RC1-SNAPSHOT" status="release" publication="20120202150116" e:scalaVersion="2.9.1" e:sbtVersion="0.11.2">
		<description>
		SBT-Plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="sbt-plugin" type="jar" ext="jar" conf="compile"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-tools.sbt" name="sbt_2.9.1" rev="0.11.2" conf="provided->default(compile)"/>
		<dependency org="play" name="play_2.9.1" rev="2.0-RC1-SNAPSHOT" transitive="false" conf="compile->default(compile)"/>
		<dependency org="play" name="console_2.9.1" rev="2.0-RC1-SNAPSHOT" transitive="false" conf="compile->default(compile)"/>
		<dependency org="play" name="templates_2.9.1" rev="2.0-RC1-SNAPSHOT" transitive="false" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.config" name="config" rev="0.2.1" conf="compile->default(compile)"/>
		<dependency org="rhino" name="js" rev="1.7R2" conf="compile->default(compile)"/>
		<dependency org="com.google.javascript" name="closure-compiler" rev="r1741" conf="compile->default(compile)"/>
		<dependency org="com.github.scala-incubator.io" name="scala-io-file_2.9.1" rev="0.2.0" conf="compile->default(compile)"/>
		<dependency org="org.avaje" name="ebean" rev="2.7.3" conf="compile->default(compile)"/>
		<dependency org="com.h2database" name="h2" rev="1.3.158" conf="compile->default(compile)"/>
		<dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="compile->default(compile)"/>
		<dependency org="org.pegdown" name="pegdown" rev="1.1.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.sbteclipse" name="sbteclipse-core" rev="2.0.0-M3" conf="compile->default(compile)" e:scalaVersion="2.9.1" e:sbtVersion="0.11.2"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.1"/>
	</dependencies>
</ivy-module>
